<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net472;netstandard2.0</TargetFrameworks>
		<AssemblyName>RedLockNet.Abstractions</AssemblyName>
		<PackageId>RedLock.net.Abstractions</PackageId>
		<RootNamespace>RedLockNet</RootNamespace>
		<Title>RedLock.net Abstractions</Title>
		<Description>Abstractions for the RedLock.net package</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\RedLock.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
	</ItemGroup>

</Project>