# RedLock.net

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.txt  README.md  RedLock.StrongName.nuspec  RedLock.net.sln  RedLock.nuspec  RedLock.snk  appveyor.yml  nuget.config
.nuget/: packages.config
RedLock/: AzureRedisCacheEndpoint.cs  IRedisLock.cs  IRedisLockExtensions.cs  IRedisLockFactory.cs  RedLock.csproj  RedLock.nuspec  RedLockInfo.cs  RedisConnection.cs  RedisLock.cs  RedisLockEndPoint.cs  RedisLockFactory.cs  packages.config
RedLock.Logging.Log4Net/: Log4NetLogger.cs  RedLock.Logging.Log4Net.csproj  packages.config
RedLock.Logging.Log4Net/Properties/: AssemblyInfo.cs
RedLock.StrongName/: RedLock.StrongName.csproj  packages.config
RedLock.Tests/: App.config  AzureRedisCacheEndpointTest.cs  RedLock.Tests.csproj  RedisLockTests.cs  packages.config
RedLock.Tests/Properties/: AssemblyInfo.cs
RedLock.Tests/RedisConfig/: redis-base.conf  run-all-servers.cmd  run-server-6379.cmd  run-server-6380.cmd  run-server-6381.cmd  run-server-6382.cmd
RedLock.Tests/RedisConfig/6381/: redis.conf
RedLock.Tests/RedisConfig/6382/: redis.conf
RedLock/App_Packages/LibLog.4.2/: LibLog.cs
RedLock/Logging/: IRedLockLogger.cs  NullLogger.cs  TraceLogger.cs
RedLock/Properties/: AssemblyInfo.cs
RedLock/Util/: EndPointExtensions.cs  TaskUtils.cs  ThreadSafeRandom.cs
RedLockNet.Abstractions/: IDistributedLockFactory.cs  IRedLock.cs  RedLockNet.Abstractions.csproj  RedLockStatus.cs
RedLockNet.Abstractions.Shared/: IRedLock.cs  RedLockInstanceSummary.cs  RedLockNet.Abstractions.Shared.projitems  RedLockNet.Abstractions.Shared.shproj  RedLockStatus.cs
RedLockNet.Abstractions.StrongName/: RedLockNet.Abstractions.StrongName.csproj
RedLockNet.SERedis/: AssemblyInfo.cs  RedLock.cs  RedLockFactory.cs  RedLockNet.SERedis.csproj
RedLockNet.SERedis.Shared/: AssemblyInfo.cs  RedLock.cs  RedLockFactory.cs  RedLockNet.SERedis.Shared.projitems  RedLockNet.SERedis.Shared.shproj
RedLockNet.SERedis.Shared/Configuration/: ExistingMultiplexersRedLockConnectionProvider.cs  InternallyManagedRedLockConnectionProvider.cs  RedLockConfiguration.cs  RedLockConnectionProvider.cs  RedLockEndPoint.cs  RedLockMultiplexer.cs
RedLockNet.SERedis.Shared/Events/: RedLockConfigurationChangedEventArgs.cs
RedLockNet.SERedis.Shared/Util/: EmbeddedResourceLoader.cs  EndPointExtensions.cs  TaskUtils.cs
RedLockNet.SERedis.StrongName/: RedLockNet.SERedis.StrongName.csproj
RedLockNet.SERedis/Configuration/: InternallyManagedRedLockConnectionProvider.cs  RedLockConfiguration.cs  RedLockConnectionProvider.cs  RedLockEndPoint.cs  RedLockMultiplexer.cs  RedLockRetryConfiguration.cs
RedLockNet.SERedis/Events/: RedLockStatusChangedEventArgs.cs
RedLockNet.SERedis/Internal/: RedLockInstanceResult.cs  RedisConnection.cs
RedLockNet.SERedis/Lua/: Extend.lua  Unlock.lua
RedLockNet.SERedis/Util/: ThreadSafeRandom.cs
RedLockNet.Tests/: RedLockNet.Tests.csproj  RedLockTests.cs
RedLockNet.Tests/RedisConfig/: redis-base.conf  run-server-6379.cmd  run-server-6380.cmd  run-server-6381.cmd  run-server-6382.cmd
RedLockNet.Tests/RedisConfig/6379/: redis.conf
RedLockNet.Tests/RedisConfig/6380/: redis.conf
RedLock_Net40/: RedLock_Net40.csproj  packages.config
RedLock_Net40.StrongName/: RedLock_Net40.StrongName.csproj  packages.config
