<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard1.5;netstandard2.0</TargetFrameworks>
		<AssemblyName>RedLockNet.SERedis.StrongName</AssemblyName>
		<PackageId>RedLock.net</PackageId>
		<RootNamespace>RedLockNet.SERedis</RootNamespace>
		<Version>2.1.0-pre2</Version>
		<Description>An implementation of the Redlock distributed lock algorithm</Description>
		<Authors>Sam Cook</Authors>
		<Company />
		<Product>RedLock.net</Product>
		<Copyright>Copyright 2018 Sam Cook</Copyright>
		<PackageLicenseUrl>https://github.com/samcook/RedLock.net/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/samcook/RedLock.net</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/samcook/RedLock.net/master/redlock-icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/samcook/RedLock.net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>RedLock Redis Distributed Lock</PackageTags>
		<PackageReleaseNotes>
			2.1.0 - Add connection change events and more detailed lock status information
			2.0.0 - .NET Core release
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\RedLock.StrongName.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>STRONG_NAME</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
		<PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
		<PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedLockNet.Abstractions.StrongName\RedLockNet.Abstractions.StrongName.csproj" />
	</ItemGroup>

	<Import Project="..\RedLockNet.SERedis.Shared\RedLockNet.SERedis.Shared.projitems" Label="Shared" />

</Project>
