<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.8.0</VersionPrefix>
    <TargetFrameworks>net45;net46;netstandard1.5</TargetFrameworks>
    <AssemblyName>RedLockNet.SERedis.StrongName</AssemblyName>
    <PackageId>RedLock.net</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <RootNamespace>RedLockNet.SERedis</RootNamespace>
    <Version>2.0.0-pre1</Version>
    <Description>An implementation of the Redlock distributed lock algorithm</Description>
    <Authors>Sam Cook</Authors>
    <Company />
    <Product>RedLock.net</Product>
    <Copyright>Copyright 2017 Sam Cook</Copyright>
    <PackageLicenseUrl>https://github.com/samcook/RedLock.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/samcook/RedLock.net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/samcook/RedLock.net/master/redlock-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/samcook/RedLock.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RedLock Redis Distributed Lock</PackageTags>
    <PackageReleaseNotes>2.0.0-pre1 - .NET Core release</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>..\RedLock.StrongName.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>STRONG_NAME</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.1.608" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedLockNet.Abstractions.StrongName\RedLockNet.Abstractions.StrongName.csproj" />
  </ItemGroup>

  <Import Project="..\RedLockNet.SERedis.Shared\RedLockNet.SERedis.Shared.projitems" Label="Shared" />

</Project>
