<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6475c82-f51b-4db6-8f13-b9bf449e52cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RedLockNet.SERedis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ExistingMultiplexersRedLockConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\InternallyManagedRedLockConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\RedLockConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\RedLockConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\RedLockEndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\RedLockMultiplexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\RedLockConfigurationChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\RedisConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\RedLockInstanceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedLockFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\EmbeddedResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\EndPointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TaskUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ThreadSafeRandom.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Lua\Extend.lua" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Lua\Unlock.lua" />
  </ItemGroup>
</Project>