<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net472;netcoreapp2.0</TargetFrameworks>
		<AssemblyName>RedLockNet.Tests</AssemblyName>
		<RootNamespace>RedLockNet.Tests</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\RedLock.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="NUnit" Version="3.7.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
		<PackageReference Include="Redis-64" Version="3.0.503" />

		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[2.0.0,)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedLockNet.SERedis\RedLockNet.SERedis.csproj" />
		<ProjectReference Include="..\RedLockNet.Abstractions\RedLockNet.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>