<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard1.5</TargetFrameworks>
    <AssemblyName>RedLockNet.SERedis</AssemblyName>
    <PackageId>RedLock.net</PackageId>
    <RootNamespace>RedLockNet.SERedis</RootNamespace>
    <Version>2.1.0-pre1</Version>
    <Description>An implementation of the Redlock distributed lock algorithm</Description>
    <Authors>Sam Cook</Authors>
    <Company />
    <Product>RedLock.net</Product>
    <Copyright>Copyright 2018 Sam Cook</Copyright>
    <PackageLicenseUrl>https://github.com/samcook/RedLock.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/samcook/RedLock.net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/samcook/RedLock.net/master/redlock-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/samcook/RedLock.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RedLock Redis Distributed Lock</PackageTags>
    <PackageReleaseNotes>
      2.1.0 - Add connection change events and more detailed lock status information
      2.0.0 - .NET Core release
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.1.608" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
		<PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedLockNet.Abstractions\RedLockNet.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="..\RedLockNet.SERedis.Shared\RedLockNet.SERedis.Shared.projitems" Label="Shared" />

</Project>
